PORT=5000
MONGO_URI=mongodb+srv://myussifyellow:Yussif1026@org-management-app.ap01lhb.mongodb.net/?retryWrites=true&w=majority&appName=org-management-app
JWT_SECRET=anylongrandomstring12345
PAYSTACK_SECRET_KEY=sk_live_b384fd75ab0327142b7256b5de5685e74452ce45
